hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class= com.p6spy.engine.spy.P6SpyDriver
hibernate.connection.url= jdbc:p6spy:mysql://localhost:3310/world
hibernate.connection.username= root
hibernate.connection.password= pass
hibernate.current_session_context_class= thread
hibernate.hbm2ddl=validate
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.jdbc.batch_size= 100